<!DOCTYPE html>
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Recetas</title>
    <style>
        table.data {
            width: 100%;
            border-collapse: collapse;
        }
        table.data th, table.data td {
            border: 1px solid rgb(15, 22, 248);
            padding: 8px;
            text-align: left;
        }
        table.data th {
            background-color: #4c93f5;
        }
        /* Style the popup container */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        /* The actual popup (hidden by default) */
        .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%; /* Position the popup above the button */
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }

        /* Show the popup when the button is clicked */
        .popuptext.show {
            visibility: visible;
            opacity: 1;
        }

        /* Style the button */
        .popup button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
        /* The Modal (background) */
        .modal {
            visibility: hidden; /* Hidden by default */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
            display: flex; /* Use flexbox to center */
            align-items: center; /* Vertically center */
            justify-content: center; /* Horizontally center */
            opacity: 0; /* Invisible */
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefeea;
            padding: 10px;
            border: 1px solid #888;
            width: 100%;
            max-width: 750px;
            max-height: 800px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            text-align: center;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Button to open modal */
        .popup-btn {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        /* Show the modal */
        .modal.show {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="text-align: center; font-size: 45px;">Recetario</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul>
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <button class="popup-btn" onclick="openModal()">A침adir Receta</button>

        <!-- The Modal -->
        <div id="myModal" class="modal" style="align-content: center; align-items: center;">
    
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2 style="font-size: 35px;">A침adir Receta</h2>
                <form method="POST" style="align-items: center;">
                    <textarea name="name" placeholder="Nombre" rows="2" cols="63" required style="font-size: 18px;"></textarea>
                    <br>
                    <textarea name="recipe" placeholder="Receta" rows="15" cols="30" required style="font-size: 18px;"></textarea>
                    <textarea name="ingre" placeholder="Ingredientes" rows="15" cols="30" required style="font-size: 18px;"></textarea>
                    <br>
                    <button type="submit">A침adir Receta</button>
                </form>
            </div>
    
        </div>
    
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
    
            // Function to open the modal
            function openModal() {
                modal.classList.add("show");  // Add class to make it visible
            }
    
            // Function to close the modal
            function closeModal() {
                modal.classList.remove("show");  // Remove class to hide it
            }
    
            // Close the modal if the user clicks anywhere outside the modal content
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.classList.remove("show");
                }
            }
        </script>
        <br>
        <br>
        <table border="1" class="dataframe data">
            <thead style="height: max-content; font-size: 23px; ">
              <tr style="text-align: center;">
                <th style="color: #ffffff; text-align: center;">Nombre</th>
                <th style="color: #ffffff; text-align: center;">Receta</th>
                <th style="color: #ffffff; text-align: center;">Ingredientes</th>
              </tr>
            </thead>
            <tbody style="font-size: 18px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            {% for recipe in recipes %}
              <tr id="recipe-{{ recipe.id }}">
                
                    <td>{{ recipe.name }}
                        <button type="button" onclick="delete_recipe({{ recipe.id }})">Eliminar Receta</button>
                    </td>
                    <td>{{ recipe.recipe|safe }}</td> <!-- Using 'safe' to allow <br> -->
                    <td>{{ recipe.ingre|safe }}</td> <!-- Using 'safe' to allow <br> -->
                
              </tr>
              {% endfor %}
            </tbody>
            <script>
                function delete_recipe(recipeId) {
                    if (confirm('Are you sure you want to delete this recipe?')) {
                        $.ajax({
                            url: '/delete/' + recipeId, // URL to send the DELETE request
                            type: 'DELETE', // Specify the request type
                            success: function(result) {
                                alert('Receta eliminada');
                                $('#recipe-' + recipeId).remove(); // Remove the recipe row from the table
                            },
                            error: function(xhr) {
                                alert('Error deleting recipe: ' + xhr.responseText);
                            }
                        });
                    } else {
                        alert('Eliminaci칩n cancelada');
                    }
                }
            </script>
          </table>
        
        <a href="{{ url_for('calendar') }}" style="display: inline-block; font-size: 30px; text-decoration: none; margin-top: 30px" class="button">Ir a Calendario</a>
    </div>
</body>
</html>
